# Do not modify this file!  It was generated by ‘nixos-generate-config’
# and may be overwritten by future invocations.  Please make changes
# to /etc/nixos/configuration.nix instead.
{ config, lib, pkgs, ... }:

{
  imports =
    [ <nixpkgs/nixos/modules/profiles/qemu-guest.nix>
    ];

  boot.initrd.availableKernelModules = [ "ata_piix" "uhci_hcd" "virtio_pci" "usbhid" "sr_mod" "virtio_blk" ];
  boot.kernelModules = [ ];
  boot.extraModulePackages = [ ];

  fileSystems."/" =
    { device = "/dev/disk/by-uuid/12d692db-4364-4f05-8b7c-825aefa38621";
      fsType = "btrfs";
      options = [ "subvol=nixos" ];
    };

  swapDevices =
    [ { device = "/dev/disk/by-uuid/66e2a5a4-d1fd-4791-84f9-90c95909e616"; }
    ];

  nix.maxJobs = lib.mkDefault 4;
}
